# nivlalulu-be

./: .env.template  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
.run/: Local-dev.run.xml
code-coverage/: index.html  jacoco-sessions.html
code-coverage/com.josefy.nnpda/: Application.java.html
code-coverage/com.josefy.nnpda.config/: ApplicationConfig$DetailsStub.html  ApplicationConfig.html  ApplicationConfig.java.html  SecurityConfig.html  SecurityConfig.java.html  index.html  index.source.html
code-coverage/com.josefy.nnpda.controller/: AuthenticationController$AuthResponse.html  AuthenticationController$LoginRequest.html  AuthenticationController.html  AuthenticationController.java.html  index.html  index.source.html
code-coverage/com.josefy.nnpda.infrastructure.security/: JwtAuthenticationFilter.html  JwtAuthenticationFilter.java.html  JwtTokenProvider.html  JwtTokenProvider.java.html  index.html  index.source.html
code-coverage/com.nivlalulu.nnpro.common.context/: AccessTokenContextHolder.html  AccessTokenContextHolder.java.html  index.html  index.source.html
code-coverage/com.nivlalulu.nnpro.common.controller/: GlobalControllerAdvice.html  GlobalControllerAdvice.java.html  index.html  index.source.html
code-coverage/com.nivlalulu.nnpro.common.email.impl/: MailTemplateEngine.html  MailTemplateEngine.java.html  SimpleMailSender.html  SimpleMailSender.java.html  index.html  index.source.html
code-coverage/com.nivlalulu.nnpro.common.exceptions/: BadRequestException.html  BadRequestException.java.html  ConflictException.html  ConflictException.java.html  ExpiredTokenException.html  ExpiredTokenException.java.html  InvalidTokenException.html  InvalidTokenException.java.html  NotFoundException.html  NotFoundException.java.html  TooManyRequestsException.html  TooManyRequestsException.java.html  UnauthorizedException.html  UnauthorizedException.java.html  index.html  index.source.html
code-coverage/com.nivlalulu.nnpro.common.hashing.impl/: Sha256Provider.html  Sha256Provider.java.html  index.html  index.source.html
code-coverage/com.nivlalulu.nnpro.common.mapping.impl/: GenericModelMapper.html  GenericModelMapper.java.html  index.html  index.source.html
code-coverage/com.nivlalulu.nnpro.configuration/: AsyncConfiguration.html  AsyncConfiguration.java.html  CacheConfiguration.html  CacheConfiguration.java.html  ModelMapperConfiguration.html  ModelMapperConfiguration.java.html  OwnershipCheckerConfiguration.html  OwnershipCheckerConfiguration.java.html  SecurityConfiguration.html  SecurityConfiguration.java.html  SwaggerConfiguration.html  SwaggerConfiguration.java.html  WebConfiguration.html  WebConfiguration.java.html  index.html  index.source.html
code-coverage/com.nivlalulu.nnpro.controller.v1/: AccountControllerV1.html  AccountControllerV1.java.html  InvoiceControllerV1.html  InvoiceControllerV1.java.html  PartyControllerV1.html  PartyControllerV1.java.html  PasswordResetControllerV1.html  PasswordResetControllerV1.java.html  ProductController.html  ProductController.java.html  index.html  index.source.html
code-coverage/com.nivlalulu.nnpro.controller.v1.exposed/: AuthControllerV1.html  AuthControllerV1.java.html  PasswordResetControllerV1.html  PasswordResetControllerV1.java.html  TokenControllerV1.html  TokenControllerV1.java.html  index.html  index.source.html
code-coverage/com.nivlalulu.nnpro.dto.v1/: AuthenticationResponseDto.html  AuthenticationResponseDto.java.html  ChangeEmailRequestDto.html  ChangeEmailRequestDto.java.html  ChangePasswordRequestDto.html  ChangePasswordRequestDto.java.html  ChangeUsernameRequestDto.html  ChangeUsernameRequestDto.java.html  ChangeUsernameResponseDto.html  ChangeUsernameResponseDto.java.html  CreatePasswordResetTokenDto.html  CreatePasswordResetTokenDto.java.html  InvoiceDto.html  InvoiceDto.java.html  InvoiceItemDto.html  InvoiceItemDto.java.html  InvoiceSearchDto.html  InvoiceSearchDto.java.html  LoginRequestDto.html  LoginRequestDto.java.html  PartyDto.html  PartyDto.java.html  PartySnapshotDto.html  PartySnapshotDto.java.html  ProductDto.html  ProductDto.java.html  RefreshTokenRequestDto.html  RefreshTokenRequestDto.java.html  TokenDto.html  (+11 more)
test-reports/: index.html
(+266 files in other folders)
