<!DOCTYPE html> <html lang="cs">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .header {
            background-color: #f8f8f8;
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        .content {
            margin: 20px;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 0.8em;
            color: #888;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 14px;
            color: white;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Reset hesla</h1>
</div>
<div class="content">
    <p>Dobrý den,</p>
    <p>Pro reset hesla zadejde následující kód:</p>
    <p><strong>[[${token}]]</strong></p>
    <p>Pokud jste o reset hesla nežádali, prosím ignorujte tento email.</p>
</div>
<div class="footer">
    <p>S pozdravem,<br>Nivlalulu</p>
</div>
</body>
</html>
